# Variables del Servidor
DATABASE_URL=postgresql+asyncpg://agileuser:agilepassword@db:5432/agiledb
SUPABASE_URL=
SUPABASE_KEY=
SECRET_KEY=clave_secreta_muy_segura_para_produccion
LOAD_TEST_DATA=true
# JWT de Supabase
SUPABASE_JWT_SECRET=
