# Configuración de la API
API_PORT=8000

# Configuración de seguridad
SECRET_KEY=your_secret_key_here

# Configuración de la base de datos
DATABASE_URL=sqlite:///./app.db
# Para PostgreSQL usar:
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname 