# Variables de la Base de Datos
POSTGRES_USER=agileuser
POSTGRES_PASSWORD=agilepassword
POSTGRES_DB=agiledb
DATABASE_URL=postgresql+asyncpg://agileuser:agilepassword@db:5432/agiledb

# Variables de pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=pgadminpwd

# Variables de Supabase (Reemplazar con tus propios valores)
SUPABASE_URL=https://your-project-url.supabase.co
SUPABASE_KEY=your_supabase_anon_key

# Variables del Servidor
SECRET_KEY=temporary_secret_key_change_this_in_production
LOAD_TEST_DATA=true
